/* pages/zc/zc.wxss */
.nr1{float:lefe;width:750rpx;background:#af1ace;height:200rpx;}
.nr2{float:left;width:640rpx;margin:35rpx;height:860rpx;box-shadow:0px 0px 5rpx #ccc;padding:20rpx;overflow:scroll;font-size:25rpx;margin-top:-80rpx;background:#fff;border-radius:15rpx;}
.nr2 .zi1{float:left;width:640rpx;font-size:61rpx;text-align:center;font-weight:bold;margin-top:40rpx;margin-bottom:40rpx;}
.nr2 .zi2{float:left;width:550rpx;margin-left:45rpx;border-bottom:2rpx solid #ccc;color:#999;font-size:30rpx;line-height:65rpx;height:65rpx;margin-top:60rpx;}
.nr2 .zi3{float:left;width:330rpx;margin-left:45rpx;border-bottom:2rpx solid #ccc;color:#999;font-size:30rpx;line-height:65rpx;height:65rpx;margin-top:60rpx;}
.nr2 .zi4{float:right;width:200rpx;height:65rpx;line-height:65rpx;font-size:26rpx;text-align:center;color:#fff;background:#af1ace;margin-right:45rpx;margin-top:60rpx;border-radius:10rpx;}
.nr2 .zi5{float:left;width:480rpx;height:90rpx;line-height:90rpx;font-size:30rpx;text-align:center;color:#fff;background:#af1ace;margin-left:80rpx;margin-top:60rpx;border-radius:25rpx;}