<!--index.wxml-->
<import src="../../wxParse/wxParse.wxml" />
<view style='width:100vw;height:100vh;z-index:2;position:fixed;background-color:rgba(15, 15, 26,0.9);bottom:0"' wx:if="{{xs==1}}">
<view class="nr13"  wx:if="{{xs==1}}">
         <image src="../../images/background.png" style='height:100%;width:100%'></image>
         <image src="../../images/youhuiquan1.png" style='position:absolute;top:476rpx;left:132rpx;height:152rpx;width:520rpx'></image>
         <view class="nr23">
         <p  style="font-size:25rpx;width:355rpx;margin-left:35rpx;display:block;font-weight:bold">{{list_yhq.titles}}</p>
         <p style="font-size:47rpx;width:355rpx;margin-left:35rpx;display:block" wx:if="list_yhq.zmoney===null">{{list_yhq.title}}</p>
             <p style="font-size:47rpx;width:355rpx;margin-left:35rpx;display:block" wx:else>{{list_yhq.zmoney}}</p>
         <p  style="font-size:15rpx;width:355rpx;margin-left:35rpx;display:block;">有效期:{{list_yhq.activitystart}}-{{list_yhq.activity}}</p>
         </view>
         <view class="nr33">
         <text style="font-size:21rpx;margin-left:24rpx;display:block;margin-top:15rpx">剩余</text>
         <text style="font-size:21rpx;margin-left:17rpx;display:block;margin-top:7.5rpx;text-align:center">{{list_yhq.kucun}}</text>
         </view>
         <image src="../../images/anniu.png" style='position:absolute;top:667rpx;left:240rpx;height:73rpx;width:301rpx' bindtap='lq' data-id="{{list_yhq.id}}"></image>
         <image src="../../images/anniu1.png" style='position:absolute;top:797rpx;left:353rpx;height:71rpx;width:74rpx' bindtap='gb'></image>
</view>
</view>
<view class="nr1">
  <view class="nr1-1" bindtap='ewm'>
    <image src="../../images/qrcode.png" class="img1"></image>
    <text class="zi1">二维码</text>
  </view >
  <button class="nr1-2" open-type="contact">
    <image src="../../images/xiaoxi.png" class="img1"></image>
    <text class="zi1">咨询</text>
  </button>
  <view class="nr1-3">
    <image src="../../images/sousuo.png" class="img1"></image>
    <input type="text" class="zi1" placeholder='输入你要搜索的内容'></input>
  </view>
</view>
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class="nr2">
  <block wx:for="{{imgs_shou}}" wx:for-index="key" wx:for-item="v" >
    <swiper-item>
      <image src="{{v.img}}" class="slide-image" mode="widthFix" style="width:750rpx;height:322rpx;" bindtap="tz" data-id="{{v.id}}" />
    </swiper-item>
  </block>
</swiper>
<view class="nr3">
 <image src="{{img_zuo.img}}" class="img1" wx:if="{{img_zuo}}" bindtap="tz1" data-id="{{img_zuo.id}}"></image>
 <image src="../../images/img2.png" class="img1" wx:else></image>
 <image src="{{img_zhong.img}}" class="img1" wx:if="{{img_zhong}}"  bindtap="tz2" data-id="{{img_zhong.id}}"></image>
 <image src="../../images/img2.png" class="img1" wx:else></image>
  <image src="{{img_you.img}}" class="img1" wx:if="{{img_you}}"  bindtap="tz3" data-id="{{img_you.id}}"></image>
 <image src="../../images/img2.png" class="img1" wx:else></image>
</view>
<image src="{{img_xia.img}}" class="nr4" wx:if="{{img_xia}}"  bindtap="tz4" data-id="{{img_xia.id}}"></image>
<image src="../../images/img3.png" class="nr4" wx:else></image>

<view class="golf">
	<view class="intro" wx:if="{{img_zuo_x_n}}">
  <template is="wxParse" style="width:750rpx" data="{{wxParseData:article.nodes}}" />
	</view>
</view>


<view style='width:100vw;height:100vh;z-index:2;position:fixed;background-color:rgba(15, 15, 26,0.9);bottom:0"' bindtap='gba' wx:if="{{hh1==2}}">
   <view  style="margin:50% auto;width:500rpx;height:500rpx">
   <image src="{{hh}}" style="width:100%;height:100%"/>
   </view>
</view>
