<!--pages/my_card/my_card.wxml-->
<!-- 我的推荐-->
<view class="nr1">
  <text class="nr1-1 {{xs==0? 'nr1-2':''}}" bindtap='qh' data-value="0">未使用</text>
  <text class="nr1-1 {{xs==1? 'nr1-2':''}}" bindtap='qh' data-value="1">已使用</text>
  <text class="nr1-1 {{xs==2? 'nr1-2':''}}" bindtap='qh' data-value="2">已过期</text>
  <text class="nr1-1 {{xs==3? 'nr1-2':''}}" bindtap='qh' data-value="3">可领取</text>
</view>
<view class="nr6">
<view class="nr5" wx:for="{{wei}}" wx:key="key" wx:for-item="v"  wx:if="{{xs==0}}">
  <image src="../../images/card.png" class="img1" wx:if="{{xs==0}}"></image>
  <image src="../../images/card1.png" class="img1" wx:else></image>
  <text class="zi1">{{v.titles}}</text>
  <text class="zi2">{{v.start}}-{{v.end}}</text>
</view>
<view class="nr5" wx:for="{{yi}}" wx:key="key" wx:for-item="v"  wx:if="{{xs==1}}">
  <image src="../../images/card.png" class="img1" wx:if="{{xs==0}}"></image>
  <image src="../../images/card1.png" class="img1" wx:else></image>
  <text class="zi1">{{v.titles}}</text>
  <text class="zi2">{{v.start}}-{{v.end}}</text>
</view>
<view class="nr5" wx:for="{{guo}}" wx:key="key" wx:for-item="v"  wx:if="{{xs==2}}">
  <image src="../../images/card.png" class="img1" wx:if="{{xs==0}}"></image>
  <image src="../../images/card1.png" class="img1" wx:else></image>
  <text class="zi1">{{v.titles}}</text>
  <text class="zi2">{{v.start}}-{{v.end}}</text>
</view>
<view class="nr5" wx:for="{{ling}}" wx:key="key" wx:for-item="v"  wx:if="{{xs==3}}">
  <image src="../../images/card.png" class="img1" wx:if="{{xs==0}}"></image>
  <image src="../../images/card1.png" class="img1" wx:else></image>
  <text class="zi1">{{v.titles}}</text>
  <text class="zi2">{{v.start}}-{{v.end}}</text>
</view>
</view>
