<!--pages/hdgz/hdgz.wxml-->
<text class="nr1">丰泽欧菲医疗美容门诊部会员注册服务协议\n一、导言\n为了便于您更好地使用丰泽欧菲医疗美容门诊部小程序(以下简称“本小程序”)服务，敬请应当阅读并遵守《丰泽欧菲医疗美容门诊部会员注册服务协议》(以下简称“本协议”)。在点击认可本协议之前，我们谨慎地请您认真阅读本协议之全部内容,以便开通丰泽欧菲医疗美容门诊部会员或使用本小程序专项服务时更好地维护双方的权利。关于本协议,提示您特别注意有关限制及免责条款、本小程字对您的违规、违约(包括但不限于如发布虚假信息等)行为的认定处理规定、争议解决方式及管辖法院条款等。本协议有关限制及免责条款等重要条款均用标注下划线的形式提请注意。如您在注册本小程序用户时对本协议有任何疑问的,请及时通过本小程序客服渠道寻求释明，本小程序将委托律师对您的疑问进行阐释。如您不同意本协议条款或没有就疑问条款向本小程序进行询问的，请不要点击同意本协议或本小程序项下的服务。否则，视为您接受了本协议之中的所有条款及本小程序上所有的公告，且同意受本协议约束。\n二、声明\n2.1本小程序,即本协议所指的“本小程序”，本小程序的法人主体为(丰泽欧菲医疗美容门诊部)，同时认可本协议的所有本小程序用户的权利义务约定同时适用于(丰泽欧菲医疗美容门诊部)所有的其他关联网站。
2.2用户即本小程序使用的自然人、法人或其他组织，即网民通过点击认可本协议而与(丰泽欧菲医疗美容门诊部)达成的服务关系的客户方。用户在本小程序以昵称所做的行为即代表该用户的行为。
      2.3本协议自用户点击确认本协议时生效。但如果用户未点击确认本协议，但事实上已通过其他方式使用本小程序项下服务时，再或实际已经履行了本协议的,则本协议自该用户的该行为首次发生时生效。\n三、使用要求\n3.1用户需对在注册本小程序时提供的注册信息负责,如因注册信息发生任何的争讼,均由注册者承担，与本小程序无关。
      3.2如用户提供的注册资料包含有敏感信息时，本小程序有权取消该用户的会员资格，并有权向该用户主张因此造成的损失。
        (1)禁止使用与党政军等具有关联的词语;
      (2)禁止使用与本小程序或本小程序关联公司、管理人员、管理人员亲戚等具有关联的词语;
      (3)禁止使用国家、国际组织等特有机构的名称作为注册词语;(4)禁止使用违法社会主义善良风俗和思想道德的词汇;
      (5)禁止注册易产生歧义、引起他人误解之名字、图形符号组成的名字。
      3.3用户应遵守《全国人民代表大会常务委员会关于维护互联网安全的决定》规定及中华人民共和国其他各项有关法律法规，不得进行人身攻击，不得宣扬反动、色情、暴力、迷信、邪教和犯罪等内容。否则论坛用户要为此承担一切直接或间接导致的民事或刑事法律责任。
      3.4用户需保证所发布的信息真实可靠，且对所发布的信息涉及到的动产不动产等拥有合法处分的权利，如因用户发布虚假信息或发布不具有处分权利的信息给本小程序或其他网民造成损害的，本小程序有权在接到举报后立即予以删除且不予保存数据的权利，若因用户的虚假信息或无权处分行为给任何第三方造成损失的，本小程序有权全额向该用户追偿。
      3.5用户不得在本小程序发布有关诋毁、污蔑或任何对第三方虚假宣传的信息，本小程序在接到举报后有权针对该信息立即删除并不予保存数据，因该诋毁或污蔑等信息给第三方造成损失的，本小程序有权就损失向用户全额追偿。\n四、特别规定\n 4.1用户在使用本小程序时若出现下列任一情况时，本小程序有权随时限制用户权限，包括但不限于删除用户数据、禁止注册等处罚方式:
      4.2使用违反善良风俗及社会主义道德的ID和呢称。
      4.3发表含有危害国家安全、泄露国家秘密、颠覆国家政权、破坏国家统一;损害国家荣誉和利益;煽动民族仇恨、民族歧视、破坏民族团结;破坏国家宗教政策、宣扬邪教和封建迷信;散布谣言、扰乱社会秩序、破坏社会稳定;散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的言论等。
      4.4发布可能会妨害第三方权益的文件或者信息,例如(包括但不限于) :病毒代码、黑客程序、软件破解注册信息。
      4.5模仿或者假冒社区管理人员昵称、签名，用以假冒管理人员或破坏管理人员形象。
      4.6假冒A家A户工作人员发布信息。
4.7利用本小程序从事违法犯罪活动的;\n五、版权声明\n 5.1本小程序用户在所发表的任何言论、信息等，只代表用户个人观点，与本小程序无关。
      5.2用户在本小程序.上发布的信息、文章等，本小程序在必要的时候有权免费转载或用于其他商业用途。
      5.3用户所发表的信息如属于侵犯第三方知识产权的，本小程序在接到举报后有权立即删除并可就此向该用户主张已发生的损失。
      3.5用户不得在本小程序发布有关诋毁、污蔑或任何对第三方虚假宣传的信息，本小程序在接到举报后有权针对该信息立即删除并不予保存数据，因该诋毁或污蔑等信息给第三方造成损失的，本小程序有权就损失向用户全额追偿。\n六、附则\n6.1本小程序未涉及的部分，参考本小程序的公告部分处理。
      6.2本协议的任何条款被作无效或无法执行，则上述条款可被分离，其余部分则仍具有法律效力。
      6.3因本协议争议的，双方首先协议处理,协议不成的，提交(丰泽欧菲医疗美容门诊部)所在地人民法院处理。 
</text>
<checkbox class="nr2" bindtap='xz' checked="{{xza}}"></checkbox>
<text class="nr3">我已阅读协议，并同意协议内容</text>
<view class="nr4" wx:if="{{xs==1}}" bindtap='xyb'>下一步</view>
<view class="nr4" style="background:#eee" wx:else>下一步</view>

